{
  "name": "tualo/server",
  "description": "Server class for tualo office",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tualo\\Office\\Server\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "tualo/ds": "^1.5.7",
    "tualo/bsc": "^1.4.0",
    "tualo/extjscmplr": "^1.0",
    "tualo/iconfont": "^1.0",
    "tualo/monacoeditor": "^1.0",
    "tualo/usereditor": "^1.0",
    "tualo/menueditor": "^1.0",
    "tualo/groupeditor": "^1.0",
    "tualo/profile": "^1.0",
    "tualo/tualojs": "^1.0",
    "tualo/dashboard": "^1.0",
    "tualo/pug": "^1.3.5"
  },
  "version": "1.0.8"
}
